{
    "name": "esnext-project",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "build": "babel src/*.js -w -d dist/js"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6"
    },
    "preset": [
        "@babel/preset-env"
    ]
}
